<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>



  </head>
  <body style="background-color: azure;">


    <h1><strong>My Contact Details :</strong></h1>

    <table cellspacing="10">
      <ul>
        <tr>
          <td><li>Email</li</td>
          <td> <a href="https://mail.google.com" target="_blank">devid123@gmail.com</a></td>
        </tr>
        <tr>
          <td><li>Mobile No.</li></td>
          <td>987654321</td>
        </tr>
        <tr>
          <td><li>Linkedin</li></td>
          <td><a href="https://www.linkedin.com">https://www.linkedin.com</a></td>
        </tr>
        <tr>
          <td><li>Instagram</li></td>
          <td> <a href="https://www.instagram.com">https://www.instagram.com</a></td>
        </tr>
      </ul>

    </table>

    <hr size="2" noshade>
    <center>
      <h2> Message Me :</h2>
      <form  action="mailto:shaktiingole@gmail.com" method="post" enctype="text/plain">
        <table cellspacing="10">
          <ul>
            <tr>
              <td><li><label>Your Name:</label></li></td>
              <td><input type="text" name="" value="" placeholder="Type_Name"></td>
            </tr>
            <tr>
              <td><li><label>Your Email</label></li></td>
              <td>  <input type="email" name="" value="" placeholder="Type_email"></td>
            </tr>
            <tr>
              <td><li><label>Contact No:</label></li></td>
              <td><input type="number" name="" value="" placeholder="9874******"></td>
            </tr>
            <tr>
              <td><li>  <label>Your Message:</label></li></td>
            </tr>
          </ul>
        </table>
      </form>
        <textarea name="Your Message" rows="8" cols="80"></textarea>
        <input type="submit" name=""><br>
        <h2>Thank You 😍</h2>
    </center>

<br>
    <hr size="2" noshade>



  </body>
</html>
